{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,   
    "esModuleInterop": true,    
    "verbatimModuleSyntax": false
  },
}